FROM python:3.7.3-stretch

## Step 1:
# Create a working directory
WORKDIR /app

## Step 2:
# Copy source code to working directory
COPY . app.py /app/

## Step 3:
# Install packages from requirements.txt
# hadolint ignore=DL3013
RUN pip install --no-cache-dir --upgrade pip &&\
    pip install --no-cache-dir -r requirements.txt

# Set environment variables for PostgreSQL connection
ENV POSTGRES_USER=hbnb_addis_review
ENV POSTGRES_PASSWORD=addisreview
ENV POSTGRES_DB=hbnb_addis_review_db
ENV POSTGRES_HOST=database
ENV POSTGRES_PORT=5432

# Expose the port that the Flask app will run on
EXPOSE 5000 5432

# Start the Flask app
CMD ["python", "app.py"]
